    

Lissi‘

est, exercendaque in labore
ut 0010111 et in bellicis, 01 1
atque etiam cum ielax „ire .:
lent, 0111011110 11110111110111

erit facilius, 51 111 0101110111
esse 1011110801110115·
citationes animi 01111111111111
ut et amicos, et ju* 01110111
110 et prudentii quam 11111.
gis cai endum est 50110οῖ 111
dedat. Luxuria 1010 011
foedissima est. sin aii ’10111
cesserit, duplex 1110111011 (
dedecus, et facit 1010101011.
tiam. Ac 110 illud quii

⁷²34 de privatorum, [de cix}
cere. Est igitur proprii*¹
50 gerere personam 011111
decus sustinere, servaro l
commissa 11101111111550. Psi-2
011111 civibus jure 111010, 1
que 50 efferentem : 111111 11
et honesta 51111. talem (111·
0010 50](·111115. Pcrcgiin 1
praeter 5011111 negotium ³1¹
muneque 111 aliena 05 11
reperientur, 0011 (1111011 ’1
personis, temporibus, aet
deceat, quam in omni 10 .1
vare constantiam.

Sed quoniam decorum i]
eorporis deniquo motu, 01
111 tribus rebus, 1011110511
apto: d1ffi0111m5 ad 0101110
his autem tribus 001111110101
quibus- -00111, apud qnos-qm
pauca dicantur. Principio
ipsa videtur habuisse rati·
quamque figuram, 111 (111 1
111 promtu ; quae partes

:34 de privatorum, de civium, sl,
regr.] Medium de civium (101011
Pearcius, qui est hoc in privatorum
magistratuum, qui utrique cives sunx
verbo, abestque a Mss. pluribus. Ms
Goth. ut aliiq, habet pri-vatorum civium
Probo Pearcii sententiam. itaque uncis

. inclusi.

. nillil iel *exli* vno] Ita bene pro ald

· ad naturae necessitatem datae] Μ

5-

 

111105, 719

 

   
   
   
   
    
   
    
    
    
     
  
    
 
   
    
     
    
    
   

110100 et animi et corporis:
05· officiis vigeat indu5tiia.
t 11110 50 ]’110011(1111’(1 vo·
11111·111[101001111(’1ῑ10; quod.
10111151111-’.111010511’11111111·1·01·-
s (0111011511111111011011,οΧ01-]23
’1011101 ; (11011111 veto opem,
1111110 101011111111011111 001151-
ljwfcnt. mihil (11110111 11111-
110 11101310011 50 desidiaque
1111 turpis, timi 5011001011
11 0111111 1111(·111Ῑ)(11·111111.1110-
01 ipsi 5011001115 concipit
1111111111111110111 1111001Ρο100-
1111 (51. do 11111315111111111111,124
i›exigi-iii<›siim officiis <li-
·, 111.11,ς15’11·’.1“.115, intelligere,
giis· <jii5 (lignitatem ct
1 (11·-01111010, (’11 fidu-'1 sum
0111 (11101101001110 01 ³³-··p221·i
fuxi 1111101111110010111,110-1).
101 mlle, (10111, tranquilla
11111· {mmm civem, 01(Ιί-
11.- lx· «1111110111 ‹ns-t, nihil 1¹:5-
{1 (’1.) ,111111111111111111·<·1.”1·,111’1-
0111150111. lsai 1010· officia
’.11)111 .1’1, 11 1111111’11]111111 5it
{lm 15110011110011 tim
(0051110111ιο 01111(11(1()11·1·-

ic<

1101111115 lactis, ct (110115, 11135
ruitur, idque positum cstjfflj
1110, ornatu (id actionem
5011 mitis crit intelligi: 111
thim mn, nt probemur 115,
151 111„- quoquo (10 rebus
15 1105111 magnam natura
010 immam nostram, 1011-
00105 honesta, eam posuit
11115, ad naturae 11000551-

jar: 1 (ΙἭΙᾸΝΧἸ fit 1115150010]
50101111001111011 1110 01105 [10111311-

tVictorius. sic mox est non alr-¹
sed aliena.

wssatiae ad natucae contet-

