    

 

   
      
    
   
    
  
   
  
   
  
    
  
   

LIBER

Att. Si nos tacemus, (³2 14
deinde dicendum? M. Mil.
poni: id est enim junctum
jure populi Romani, quen:
nihil putas? M. 01ἰό ‘camb
Att. Egone? quod 19101111 1
turpissimum puto. 0Nm] 1
a librariis 168οε sic 11111111111
ignoratione julis 5111 1111111111 ¹
lint. Quamobrem, si de 51,
tasti, quoniam de rcligiffla
tibi est, ut, magistratibus
dejure dx Sput 65 M. 1 1(
nam pluribus 161015 scripsi
dalis, perite, 11160 quidem 111
naturae cogitare per 1105,11
puli Romani, quae 1611011 51
censeo: et id lpsum‚ quod 4

M. TULLI

O F}

M A R 61Α

LIBER

ARGIJ 1,

Cum Cicero, reipuhljcae libert ’
linet, multosque⁴ illustra 1

adfilium, Athenis studiis lm: 1,
non modo, ut hic quoque loacas,

62 Iocus ipse admonet] Vulgati addunt
non. sed eta libris vett. abest: qui fere -·
habent Locus tamen ipse a Ms. in tn.

ed. L. addit te.

 

ὲ 1111101151111311101 Pom-
,·31111115.Α.11 Ο111(1 (1643
1111 1115111111511, (1106111111111

’111 111 republica 16151 ntur,

eges αι’· 111 [53¹3] le‘f') 1111191111
ltem legim ess ab: ;,11 111 εἰ 1311-
t< ¹· visum. Β31151 111].-,11,(11111;κ

6 ε1(1,11101161 quid tibi sit

1000 6 31, quod reqmffls?

11 16 dictum 651 <3 leges
uosqne 111 11111111511111111115
(1031111101110011110165 16-
-1116111110116 (15661111 1111 pu-
1 1311051161 15 . 1101011(111111
11111115, (16 1101051510. 11111149
61, 51 consequi potuero :
6111 11111111 ,1115111115 50-

4¹ xligsnter. At dejure

6 (16116111115; (16]1116 po-
1(11111;Χ11.5101)1016010

PSGU).

’1110 thu» fel! »tw

 

